# e-commerce

./: README.md
apigateway/: build.gradle
apigateway/src/main/java/org/commerce/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/org/commerce/apigateway/filter/: AuthenticationFilter.java
apigateway/src/main/java/org/commerce/apigateway/jwt/: JwtTokenUtils.java
apigateway/src/main/resources/: application.yml
eureka/: build.gradle
order/: build.gradle
order/src/main/java/org/commerce/order/: OrderApplication.java  OrderController.java
order/src/main/java/org/commerce/order/api/product/model/: Category.java  Product.java
order/src/main/java/org/commerce/order/api/product/service/: ProductApiService.java  ProductApiServiceImpl.java  ProductRestTemplate.java
order/src/main/java/org/commerce/order/api/user/model/: User.java
order/src/main/java/org/commerce/order/api/user/service/: UserApiService.java  UserRestTemplate.java
order/src/main/java/org/commerce/order/dto/: OrderProductDto.java  OrderRequest.java  OrderResponse.java  OrdererDto.java
order/src/main/java/org/commerce/order/entity/: Address.java  Order.java  OrderProduct.java  OrderStatus.java  Orderer.java  PhoneNumber.java  Receiver.java
order/src/main/java/org/commerce/order/entity/pk/: OrderProductPk.java
order/src/main/java/org/commerce/order/exception/: AuthenticationException.java  OrderNotFoundException.java
order/src/main/java/org/commerce/order/model/: OrderResponseV1.java
order/src/main/java/org/commerce/order/repository/: OrderRepository.java  OrderRepositoryImpl.java
order/src/main/java/org/commerce/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/org/commerce/order/api/product/service/: MockProductRestTemplate.java
order/src/test/java/org/commerce/order/api/user/service/: MockUserRestTemplate.java
order/src/test/java/org/commerce/order/controller/: OrderControllerTest.java
product/: build.gradle
product/src/main/java/org/commerce/product/: ProductApplication.java
product/src/main/java/org/commerce/product/dto/: CategoryDto.java  CategoryRequest.java  ProductDto.java  ProductRequest.java  ProductResponse.java
product/src/main/java/org/commerce/product/entity/: Category.java  Product.java  ProductCategory.java
product/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/org/commerce/user/: UserApplication.java
user/src/main/java/org/commerce/user/advice/: UserControllerAdvice.java
user/src/main/java/org/commerce/user/application/: UserController.java
user/src/main/java/org/commerce/user/config/: SecurityConfig.java
user/src/main/java/org/commerce/user/dto/: LoginRequest.java  SecuredUser.java  UserDto.java
user/src/main/java/org/commerce/user/entity/: User.java
user/src/main/java/org/commerce/user/model/: ErrorResponse.java
user/src/main/java/org/commerce/user/repository/: UserRepository.java
user/src/main/java/org/commerce/user/security/config/: SecurityConfig.java
user/src/main/java/org/commerce/user/security/filter/: AuthenticationFilter.java
user/src/main/java/org/commerce/user/security/jwt/: TokenUtils.java
user/src/main/java/org/commerce/user/security/model/: SecuredUser.java
user/src/main/java/org/commerce/user/security/service/: UserDetailsServiceImpl.java
user/src/main/java/org/commerce/user/service/: UserDetailsServiceImpl.java  UserService.java
user/src/main/java/org/commerce/user/validator/: EmailValidator.java  JoinValidator.java  PasswordValidator.java
user/src/main/resources/: application.yml
user/src/test/java/org/commerce/user/application/: UserControllerTest.java
user/src/test/java/org/commerce/user/repository/: UserRepositoryTest.java
user/src/test/java/org/commerce/user/validator/: JoinValidatorTest.java
(+18 files in other folders)
